{
    "files.associations": {
        "vector": "cpp",
        "tuple": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "valarray": "cpp",
        "any": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "memory_resource": "cpp",
        "ratio": "cpp",
        "scoped_allocator": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}